Graph/MainWindow.xaml

<Window x:Class="Graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:vm="clr-namespace:Graph.ViewModels"
        xmlns:local="clr-namespace:Graph"
        mc:Ignorable="d"
        Title="Кусочно-Линейная функция" Height="800" Width="900">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <!--MainGrid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.37*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart   Margin="10" Grid.Column="1" Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisX  >
                <lvc:Axis MinValue="-10" MaxValue="10"   Title="Температура">
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Абсолютная отметка" MaxValue="0" MinValue="-14000" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <!--UserControlGrid-->
        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--ButtonsGrid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddButton" Grid.Column="0" Margin="7.5" Command="{Binding AddButton}">Добавить</Button>
                <Button x:Name="DeleteButton" Grid.Column="1" Margin="7.5" Command="{Binding RemoveButton}" >Удалить</Button>
            </Grid>
            <!--TextBoxesGrid-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox FontSize="25" Text="{Binding XLabel}"  Margin="7" Grid.Column="0"></TextBox>
                <TextBox FontSize="25" Text="{Binding YLabel}"  Margin="7" Grid.Column="1"></TextBox>
            </Grid>
            <!--PointsListGrid-->
            <Grid Background="AliceBlue" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Margin="7" ItemsSource="{Binding GraphRecords,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding GraphRecord}"
                          CanUserResizeRows="False" CanUserAddRows="False"  CanUserResizeColumns="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FirstPoint}"  Header="Абсолютная отметка"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding SecondPoint}"  Header="Температура"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="1" Command="{Binding SaveButton}">Сохранить</Button>
                    <Button Margin="1" Grid.Column="1" Command="{Binding LoadButton}">Загрузить</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
